{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@wow/*": ["src/components/wow/*"],
      "@assets/*": ["src/assets/*"],
      "@starwind/*": ["src/lib/starwind/*"],
      "@i18n/*": ["src/i18n/*"],
      "@pages/*": ["src/components/pages/*"],
      "@lib/*": ["src/lib/*"],
      "@database/*": ["src/database/*"],
      "@smtp/*": ["src/smtp/*"],
      "@media/*": ["src/media/*"]
    }
  }
}
